<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hanna Bergel | Portfolio</title>
  <link rel="stylesheet" href="scss/styles.scss">
</head>
<body onLoad="setTimeout('RedirectionJavascript()', 1000)" class="home">
    <h1 class="home__title"><a href="project-nespresso.html">HANNA</a></h1>
    <script type="text/javascript">
      function RedirectionJavascript(){
        document.location.href="project-nespresso.html";
      }
   </script>
</body>
</html>